<%/******************************************************************************/
/*                                                                              */
/*   System Name  : MSS                                                         */
/*   1Depth Name  : MY HR 정보                                                  */
/*   2Depth Name  : 진급자격요건 시뮬레이션                                     */
/*   Program Name : 진급자격요건 시뮬레이션                                     */
/*   Program ID   : B04Promotion01.jsp                                          */
/*   Description  : 진급자격요건 시뮬레이션을 조회                              */
/*   Note         :                                                             */
/*   Creation     :                                                             */
/*   Update       : 2005-01-31  윤정현                                          */
/*                                                                              */
/********************************************************************************/%>


<%@ page contentType="text/html; charset=utf-8" %>
<%@ include file="/web/common/commonProcess.jsp" %>

<%@ page import="com.sns.jdf.util.*" %>
<%@ page import="java.util.Vector" %>
<%@ page import="hris.B.B04Promotion.*" %>
<%@ page import="hris.B.db.*" %>

<%
    WebUserData       user    = (WebUserData)session.getAttribute("user");
    Vector B04PromotionData_vt       = (Vector)request.getAttribute("B04PromotionData_vt");
    Vector Pyunga1_vt       = (Vector)B04PromotionData_vt.get(0);
    Vector Pyunga_vt = SortUtil.sort( Pyunga1_vt , "PROM_YEAR", "desc");
    B04PromotionCData fielddata= (B04PromotionCData)request.getAttribute("B04PromotionCData");

    B01ValuateDetailDB valuateDetailDB     = new B01ValuateDetailDB();
    String       DB_YEAR            = valuateDetailDB.getYEAR();
    String       StartDate           = valuateDetailDB.getStartDate();
%>

<jsp:include page="/include/header.jsp" />

<!-- body header 부 title 및 body 시작 부 선언 -->
<jsp:include page="/include/body-header.jsp">
    <jsp:param name="title" value="MSG.A.A13.002"/>  <!-- TITLE 명 message_?.properties 의 정의된 코드 -->
    <jsp:param name="help" value="A13Address.html"/>    <!-- help html -->
</jsp:include>



<script language="javascript">
<!--
function doSubmit() {
  <%
    if(!fielddata.E_CFLAG.equals("")){
  %>
    if(!confirm("직간전환자(신분변경 포함), 재입사자(지사근무 포함), 일부 경력입사자 등의 Case에 대해서는\n채용품의시 명시된 별도의 진급자격을 적용함에 따라 정확한 Simulation을 제공하지 못합니다.")){
      return;
    }
  <%
  }
  %>
    window.open('', 'essPopup', 'toolbar=0,location=0,directories=0,status=0,menubar=0,resizable=0,width=670,height=390,scrollbars=no,left=100,top=100');
    document.form1.jobid.value = "pop";
    document.form1.target = "essPopup";
    document.form1.action = '<%= WebUtil.ServletURL %>hris.B.B04Promotion.B04PromotionListSV';
    document.form1.method = "post";
    document.form1.submit();
}
//-->
</script>
</head>

<!-- body header 부 title 및 body 시작 부 선언 -->
<jsp:include page="/include/body-header.jsp">
    <jsp:param name="title" value="COMMON.MENU.ESS_PA_PROM_SIMU"/>  <!-- TITLE 명 message_?.properties 의 정의된 코드 -->
</jsp:include>
<form name="form1" method="post">
    <%
        if( (user.e_trfar).equals("02") && ( (user.e_trfgr).equals("Ⅱ-1급") || (user.e_trfgr).equals("Ⅱ-2급")
                || (user.e_trfgr).equals("Ⅲ급")   || (user.e_trfgr).equals("Ⅲ-1급")
                || (user.e_trfgr).equals("Ⅲ-2급") || (user.e_trfgr).equals("Ⅳ-1급")
                || (user.e_trfgr).equals("Ⅳ-2급") || (user.e_trfgr).equals("Ⅳ-3급") ) ){
    %>
    <table width="760" border="0" cellspacing="1" cellpadding="0">
        <tr>
            <td class="td09" width="300">
                <img src="<%= WebUtil.ImageURL %>icon_arrow_box.gif" width="9" height="9" align="absmiddle">
                <a href="<%= WebUtil.ServletURL %>hris.B.B04Promotion.B04PromotionListSV?jobid=end#1" target="endPage">평가등급</a>
                &nbsp;&nbsp;&nbsp;
                <img src="<%= WebUtil.ImageURL %>icon_arrow_box.gif" width="9" height="9" align="absmiddle">
                <a href="<%= WebUtil.ServletURL %>hris.B.B04Promotion.B04PromotionListSV?jobid=end#2" onclick="alert(1);">필수교육 1111</a>
                &nbsp;&nbsp;&nbsp;
                <img src="<%= WebUtil.ImageURL %>icon_arrow_box.gif" width="9" height="9" align="absmiddle">
                <a href="<%= WebUtil.ServletURL %>hris.B.B04Promotion.B04PromotionListSV?jobid=end#3" target="endPage">어학</a>
                &nbsp;&nbsp;&nbsp;
                <img src="<%= WebUtil.ImageURL %>icon_arrow_box.gif" width="9" height="9" align="absmiddle">
                <a href="<%= WebUtil.ServletURL %>hris.B.B04Promotion.B04PromotionListSV?jobid=end#4" target="endPage">6sigma 인증</a>
            </td>
            <td class="td09" width="80">진급대상구분</td>
            <td class="td09" width="110">
                <input type="text" name="PROM_NAME" size="20" class="input04" value="<%=fielddata.E_PROM_NAME%>" readonly>
            </td>
            <td class="td09" align="right">
                <%
                    if( user.companyCode.equals("C100")&&Pyunga_vt.size()!=0 ) {
                        // R/3이관된 평가data의 평가년도가 평가년도(HRES)와 같고, 평가결과조회일자(HRES)가 현재일자보다 늦은 경우 해당data가 조회되지 않도록 함.
                        B04PromotionAData pyungadata = (B04PromotionAData)Pyunga_vt.get(0);
                        if ( (Integer.parseInt(fielddata.E_GIJUN_AMNT) > Integer.parseInt(fielddata.E_SCPM_AMNT))&&!(pyungadata.PROM_YEAR.equals(DB_YEAR)&&(Long.parseLong(StartDate) > Long.parseLong(DataUtil.getCurrentDate()))) ) { %>
                <a href="javascript:doSubmit()">
                    <img src="<%= WebUtil.ImageURL %>btn_simulation.gif" align="absmiddle" border="0">
                </a>
                <%
                    }
                } else { %>
                <a href="javascript:doSubmit()">
                    <img src="<%= WebUtil.ImageURL %>btn_simulation.gif" align="absmiddle" border="0">
                </a>
                <%
                    } %>
            </td>
        </tr>
    </table>

    <%
    } else {
    %>
    <tr>
        <td colspan="8">
            <table width="780" border="0" cellspacing="1" cellpadding="0">
                <tr align="center">
                    <td class="td04"><table width="780" border="0" cellspacing="1" cellpadding="5" class="table01">
                        <tr>
                            <td align="center" class="tr01">
                                진급자격요건 시뮬레이션을 사용할 수 없습니다.<br>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <%
        }
    %>


</form>
<jsp:include page="/include/body-footer.jsp" />
<jsp:include page="/include/footer.jsp" />