############################################################################
# LG ESS Configuration
############################################################################

# SAP set #########################################################
com.sns.jdf.sap.SAP_LOAD            = false
com.sns.jdf.sap.SAP_MAXCONN         = 200
com.sns.jdf.sap.SAP_CLIENT          = 100
com.sns.jdf.sap.SAP_SYSTEM_NUMBER   = 00
com.sns.jdf.sap.SAP_LANGUAGE        = KO

# DEV
#com.sns.jdf.sap.SAP_USERNAME        = hrp02
#com.sns.jdf.sap.SAP_PASSWD          = success
#com.sns.jdf.sap.SAP_HOST_NAME       = 165.244.241.171
#com.sns.jdf.sap.SAP_REPOSITORY_NAME = MMD
#com.sns.jdf.sap.SID                 = DEVPool

# QAS
com.sns.jdf.sap.SAP_USERNAME        = sapess
com.sns.jdf.sap.SAP_PASSWD          = init1234
com.sns.jdf.sap.SAP_HOST_NAME       = 165.244.241.172
com.sns.jdf.sap.SAP_REPOSITORY_NAME = MMQ
com.sns.jdf.sap.SID                 = QAPool

# \uc2e0\uaddc\uc6b4\uc601
#com.sns.jdf.sap.SAP_LOAD            = false
#com.sns.jdf.sap.SAP_MAXCONN         = 200
#com.sns.jdf.sap.SAP_CLIENT          = 100
#com.sns.jdf.sap.SAP_SYSTEM_NUMBER   = 00
#com.sns.jdf.sap.SAP_LANGUAGE        = KO
#com.sns.jdf.sap.SAP_USERNAME        = hrcns
#com.sns.jdf.sap.SAP_PASSWD          = hrcns12345
#com.sns.jdf.sap.SAP_HOST_NAME       = 165.244.241.170
#com.sns.jdf.sap.SAP_REPOSITORY_NAME = PRD
#com.sns.jdf.sap.SID                 = PRDPool
###################################################################

com.sns.jdf.JspPath     = /web/
com.sns.jdf.ServletPath = /servlet/
com.sns.jdf.JspURL      = /web/
com.sns.jdf.ServletURL  = /servlet/
com.sns.jdf.ImageURL    = /web/images/
com.sns.jdf.DefaultPage = view.jsp
com.sns.jdf.ErrorPage   = /web/err/error.jsp

#JspUtil
com.sns.jdf.DEFAULT_DECIMALSIZE     = 0
com.sns.jdf.DEFAULT_NUMBER_FORMAT   = #,##0.00
com.sns.jdf.DEFAULT_CURRENCY_FORMAT = \\
com.sns.jdf.DEFAULT_DATE_FORMAT     = yyyy/mm/dd
com.sns.jdf.DEFAULT_SEPARATER       = .

#DataUtil
com.sns.jdf.DEFAULT_DECIMALSIZED = 0
com.sns.jdf.ROUND_HALF_UP        = 11
com.sns.jdf.ROUND_UP             = 12
com.sns.jdf.ROUND_DOWN           = 13
com.sns.jdf.DEFULT_STRUCTUR      = .
com.sns.jdf.DEFULT_COMMA         = ,

# \ub514\ubc84\uae45 \uba54\uc138\uc9c0\ub97c \ubcf4\uc5ec\uc900\ub2e4.
com.sns.jdf.jspDebugMessageMode        = true
com.sns.jdf.servlet.baseservlet.trace  = false
com.sns.jdf.logger.dbwrap.select.trace = false
com.sns.jdf.logger.driver              = com.sns.jdf.DefaultLoggerWriter
com.sns.jdf.logger.autoflush           = true
#com.sns.jdf.logger.dir                 = D:/LGHAUSYS_EHR/workspace/hausys_ehr/log
com.sns.jdf.logger.sys.trace           = true
com.sns.jdf.logger.err.trace           = true
com.sns.jdf.logger.warn.trace          = true
com.sns.jdf.logger.info.trace          = true
com.sns.jdf.logger.debug.trace         = true
com.sns.jdf.logger.dbwrap.trace        = true
com.sns.jdf.logger.sap.trace           = true


com.sns.jdf.msg.file = /properties/messages.properties

#\ud55c\uae00\ucee8\ubc84\ud305
com.sns.jdf.util.WebConversion  = false
com.sns.jdf.util.DBConversion   = false
com.sns.jdf.util.SAPConversion  = false

#MAIL\ud638\uc2a4\ud2b8\uc124\uc815
#com.sns.jdf.mail.HOST     = \uc0ac\uc6a9\ud558\ub294 SMTP Server
#com.sns.jdf.mail.MAILFROM = \uad00\ub9ac\uc790\uc758 E-mail address
#com.sns.jdf.mail.MAILTO   = lgmma@lgmma.com (Yes : \uacb0\uc7ac\uc790\uc758 \uccab\ubc88\uc9f8 \uc0ac\ub78c\uc5d0\uac8c \uba54\uc77c\ubc1c\uc1a1, e-mail : \uc8fc\uc5b4\uc9c4 \uba54\uc77c\uc8fc\uc18c\ub85c \uba54\uc77c\ubc1c\uc1a1)

com.sns.jdf.mail.HOST     = gpmail.lgmma.com
com.sns.jdf.mail.MAILFROM = lgmma@lgmma.com
com.sns.jdf.mail.MAILTO   = lgmma@lgmma.com
# \uac1c\ubc1c\ubaa8\ub4dc\uc77c\ub54c \ud310\ub2e8 \ud558\uace0 \uc218\uc2e0\uc790\ub97c \ud14c\uc2a4\ud130\ub85c \uc9c0\uc815
com.sns.jdf.mail.TESTMODE = true
com.sns.jdf.mail.test.MAILTO = ldy@lgmma.com

# \ub85c\uceec \uacbd\ub85c
com.sns.jdf.mail.TEMPPATH    = D:/LGHAUSYS_EHR/workspace/hausys_ehr/web/mailHtml/
com.sns.jdf.mail.ResponseURL = 165.243.184.94:8088

# \uac1c\ubc1c \uacbd\ub85c
#com.sns.jdf.mail.TEMPPATH       = /web/mailHtml/
#com.sns.jdf.mail.ResponseURL    = lgmma.com

# \uc6b4\uc601 \uacbd\ub85c
#com.sns.jdf.mail.TEMPPATH       = /web/mailHtml/
#com.sns.jdf.mail.ResponseURL    = lgmma.com

# \ud1b5\ud569\uc804\uc790\uacb0\uc7ac \uc815\ubcf4\ucd94\uac00 09.04.01
com.sns.jdf.eloffice.ESBInfo = prod

# Eloffice \uad00\ub828 \uc124\uc815
#com.sns.jdf.eloffice.ResponseURL    = \uc804\uc790\uacb0\uc790\ub97c \ud1b5\ud574\uc11c \ub4e4\uc5b4\uc62c \uc11c\ubc84\uc8fc\uc18c (e-HR \uc11c\ubc84\uc8fc\uc18c)
#com.sns.jdf.eloffice.ISDEVELOP       = \uac1c\ubc1c \uc911 \uc0ac\ubc88 \ub9f5
com.sns.jdf.eloffice.ResponseURL = lgmma.com
com.sns.jdf.eloffice.ISDEVELOP   = false

#Thread sleep\uc124\uc815
#com.sns.jdf.mail.SLEEP  : \uba54\uc77c\uc744 \ubcf4\ub0b4\uc8fc\ub294 \uc4f0\ub808\ub4dc\uc758 \uac00\ub3d9 \uc8fc\uae30( 1/1000 \ucd08)
com.sns.jdf.mail.SLEEP = 500000

#PageUtil\uc124\uc815
#com.sns.jdf.LINE_PER_PAGE : \ud398\uc774\uc9c0\ub2f9 \ubcf4\uc5ec\uc8fc\ub294 \ub77c\uc778 \uc218
#com.sns.jdf.PAGE_GROUP    : \ud398\uc774\uc9c0 \uadf8\ub8f9\ub2f9 \ud398\uc774\uc9c0 \uc218
com.sns.jdf.LINE_PER_PAGE = 10
com.sns.jdf.PAGE_GROUP    = 10

#\uc0ac\uc9c4 \ucee8\ud150\uce20 \uc11c\ubc84 Name
com.sns.jdf.SAP_CONTENT_SERVER_NAME = PREL

#Session \uc720\uc9c0 time\uc124\uc815(\ucd08)
com.sns.jdf.SESSION_MAX_INACTIVE_INTERVAL = 2400
