package servlet.hris.D.D13ScheduleChange;

import java.util.Arrays;
import java.util.Map;
import java.util.Vector;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.fileupload.disk.DiskFileItem;

import com.common.AjaxResultMap;
import com.common.ExcelUtils;
import com.common.vo.ReadExcelInputVO;
import com.sns.jdf.GeneralException;
import com.sns.jdf.Logger;
import com.sns.jdf.servlet.EHRBaseServlet;
import com.sns.jdf.util.WebUtil;

import hris.D.D13ScheduleChange.D13ScheduleChangeData;
import hris.D.D13ScheduleChange.rfc.D13ScheduleChangeRFC;
import hris.common.WebUserData;

/**
 * D15EmpPayExcelUploadAjax.java
 * ¿¢¼¿ ¾÷·Îµå
 *
 * @author jungin
 * @version 1.0, 2010/10/13
 */
public class D13ScheduleExcelUploadAjax extends EHRBaseServlet {

	@Override
	protected void performTask(HttpServletRequest req, HttpServletResponse res)
			throws GeneralException {
		
		try {
			WebUserData user = WebUtil.getSessionUser(req);

			Map<String, Object> requestMap = WebUtil.uploadFile(req);

			ReadExcelInputVO excelInputVO = new ReadExcelInputVO(
					(DiskFileItem) requestMap.get("uploadFile"), 
					D13ScheduleChangeData.class,
					Arrays.asList(
							 "PERNR"
							,"BEGDA"
							,"ENDDA"
							,"VTART"
							,"RTEXT"
							), 1);

			Vector<D13ScheduleChangeData> excelResultList = ExcelUtils.readExcel(excelInputVO);

			D13ScheduleChangeRFC rfc = new D13ScheduleChangeRFC();
			Vector<D13ScheduleChangeData> resultList = rfc.validateRow(user.empNo, user.e_orgeh, excelResultList);


			AjaxResultMap resultMap = new AjaxResultMap();
			resultMap.put("resultList", resultList);

			resultMap.writeJson(res);
	
        } catch( Exception e ) {
			Logger.error(e);
            throw new GeneralException(e);
		}
	}
	
}
