/********************************************************************************/
/*                                                                              */
/*   System Name  : MSS                                                         */
/*   1Depth Name  : MY HR 정보                                                  */
/*   2Depth Name  : 재직증명서 신청                                             */
/*   Program Name : 재직증명서 신청 조회                                        */
/*   Program ID   : A15CertiDetailSV                                            */
/*   Description  : 재직증명서 신청을 조회할 수 있도록 하는 Class               */
/*   Note         :                                                             */
/*   Creation     : 2002-01-03  박영락                                          */
/*   Update       : 2005-03-04  윤정현                                          */
/*                                                                              */
/********************************************************************************/

package servlet.hris.D;

import com.common.constant.Area;
import com.sns.jdf.GeneralException;
import com.sns.jdf.servlet.EHRBaseServlet;
import com.sns.jdf.util.WebUtil;
import hris.common.WebUserData;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class D13ScheduleChangeFrameSV extends EHRBaseServlet {

    protected void performTask(HttpServletRequest req, HttpServletResponse res) throws GeneralException {

	
	   	 try{
	    		String sMenuCode       = WebUtil.nvl(req.getParameter("sMenuCode"));
		   	    req.setAttribute("sMenuCode", sMenuCode);
		   	    if(!checkTimeAuthorization(req, res)) return;
		        printJspPage(req, res, WebUtil.JspURL + "D/D13ScheduleChange/D13ScheduleChangeFrame.jsp");
	        } catch(Exception e) {
	            throw new GeneralException(e);
	        }
    }
}
