<%--
2017-04-08 rdcamel [CSR ID:3350062] MR인증내역 조회화면 반영
 --%>
<%@ tag import="com.sns.jdf.util.WebUtil" %>
<%@ tag language="java" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="f" uri="http://www.lgchemhr.com/taglibs/functions" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ attribute name="licenseMRList" required="true" type="java.util.Vector" %>
<%@ attribute name="isLiceseMRLink" type="java.lang.Boolean" %>
<%@ attribute name="limit" type="java.lang.Integer" %>
<%@ attribute name="limitBlank" type="java.lang.Boolean" %>

<c:set var="limit" value="${limit != null and limitBlank == true ? limit - 1: fn:length(licenseMRList) - 1}"/>


<tags:script>

</tags:script>
<h2 class="subtitle"><spring:message code="MSG.A.A01.0083" /><!-- MR인증 --></h2>
<div class="listArea">
    <div class="table">
        <table class="listTable" cellspacing="0">
            <colgroup>
                <col width="20%"/>
                <col width="40%"/>
                <col width="20%"/>
                <col width="20%"/>
            </colgroup>
            <thead>
            <tr>
                <th><spring:message code="MSG.A.A01.0084" /><!-- 검정일 --></th>
                <th><spring:message code="MSG.A.A01.0085" /><!-- 과목 --></th>
                <th><spring:message code="MSG.A.A01.0086" /><!-- 점수 --></th>
                <th class="lastCol"><spring:message code="MSG.A.A01.0087" /><!-- 인증만료일 --></th>
            </tr>
            </thead>
            <tbody>
            <%--@elvariable id="licenseMRList" type="java.util.Vector<hris.A.A01SelfDetailLicenseData>"--%>
            <c:if test="${limit > -1}">
            <c:forEach begin="0" varStatus="status" end="${limit}">
                <c:set var="row" value="${licenseMRList[status.index]}" />
                <tr class="${f:printOddRow(status.index)}" align="center">
                    <td>${f:printDate(row.BEGDA)}</td>
                    <td>${row.STEXT}</td>
                    <td>${row.MRT_SCORE}</td>
                    <td class="lastCol">${f:printDate(row.MRT_ENDDA)}</td>
                </tr>
            </c:forEach>
            </c:if>
            <c:if test="${limitBlank != true}">
                <tags:table-row-nodata list="${licenseMRList}" col="5" />
            </c:if>
            </tbody>
        </table>
    </div>
</div>