<%/***************************************************************************************/                                    																				
/*   System Name  	: g-HR                                                         																	*/
/*   1Depth Name  	: HR Approval Box                                                 															*/
/*   2Depth Name  	: Approved Document                                                  														*/
/*   Program Name  	: Contract Extension Approved                                           													*/
/*   Program ID   		: G071ApprovalFinishContractExtensionUsa.jsp                                     									*/
/*   Description  		: 계약 연장 결재 완료 문서 (USA)                                        													*/
/*   Note         		: 없음                                                        																				*/
/*   Creation    		: 2010-10-13 jungin @v1.0 Contract Extension 신규 개발															*/
/*	  Update				: 2011-02-08 jungin @v1.1 [C20110207_19781] 'Pay Type' 추가.												*/
/***************************************************************************************/%>

<%@ page contentType="text/html; charset=utf-8" %>
<%@ page errorPage="/web/err/error.jsp"%>
<%@ include file="/web/common/commonProcess.jsp" %>

<%@ page import="java.util.Vector" %>
<%@ page import="com.sns.jdf.util.*"%>
<%@ page import="hris.common.*" %>
<%@ page import="hris.common.rfc.*" %>
<%@ page import="hris.common.util.*" %>
<%@ page import="hris.D.*" %>
<%@ page import="hris.D.D09ContractExtension.*" %>
<%@ page import="hris.D.D09ContractExtension.rfc.*" %>
<%
    WebUserData user = (WebUserData)session.getAttribute("user");

	D09CurrentDataUsa ceCurrent = (D09CurrentDataUsa)request.getAttribute("ceCurrent");
	D09ExtensionDataUsa ceExtension = (D09ExtensionDataUsa)request.getAttribute("ceExtension");
	
	Vector vcAppLineData = (Vector)request.getAttribute("vcAppLineData");
	String RequestPageName = (String)request.getAttribute("RequestPageName");
   
    boolean isCanGoList ; 
    if (RequestPageName == null || RequestPageName.equals("")) {
        isCanGoList = false;
    } else {
        isCanGoList = true;
    } // end if   
%>

<html>
<head>
<title>ESS</title>
<link rel="stylesheet" href="<%= WebUtil.ImageURL %>css/ehr.css" type="text/css">
<script language="javascript" src="<%= WebUtil.ImageURL %>css/ess.js"></script>
<script language="javascript" src="<%= WebUtil.ImageURL %>js/snsscript.js"></script>

<script language="JavaScript">
<!--

function goToList() 
{
    var frm = document.form1;
<% if (isCanGoList) { %>
    frm.action = "<%=RequestPageName.replace('|' ,'&')%>";
<% } // end if %>
    frm.jobid.value ="";
    frm.submit();
}

// Quota Plan/Result Status	
function f_popQuotaPlan() {
	window.open("<%= WebUtil.ServletURL %>hris.F.F79QuotaPlanResultStatusUsaSV","DeptPers","toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=no,scrollbars=yes,width=815,height=500,left=100,top=100");
}

//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('<%= WebUtil.ImageURL %>btn_help_on.gif');">
<form name="form1" method="post" action="">
<input type="hidden" name="jobid" value="save">
<input type="hidden" name="BUKRS" value="<%= user.companyCode %>">

<input type="hidden" name="APPR_STAT">
<input type="hidden" name="RequestPageName" value="<%= RequestPageName %>">
  <table width="796" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="16">&nbsp;</td>
      <td><table width="780" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><table width="780" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="5" colspan="2"></td>
                </tr>
                <tr> 
                  <td width="624" class="title02">
                    <img src="<%= WebUtil.ImageURL %>ehr/title01.gif"> Contract Extension Approved
                  </td>
                  <td align="right" style="padding-bottom:4px">&nbsp;</td>
                </tr>
                <tr> 
                  <td height="3" colspan="2" align="left" valign="top" background="/web/images/maintitle_line.gif"><img src="<%= WebUtil.ImageURL %>ehr/space.gif"></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td height="10">&nbsp;</td>
          </tr>
          <tr> 
            <td height="10">
                 <!-- 신청자 기본 정보 시작 -->
                 <jsp:include page="/web/common/ApprovalIncludePersInfo.jsp"/>
                 <!--  신청자 기본 정보 끝-->
            </td>
          </tr>
          <tr> 
            <td height="10">&nbsp;</td>
          </tr>
	      <tr>
	        <td>
	           <table  width="780" border="0" cellspacing="1" cellpadding="0" class="table02">
	             <tr>
	               <td width="150" class="td01">Request Date</td>
	               <td width="630" class="td09" colspan="3"><input type="text" name="BEGDA" size="10" class="input04" value="<%= WebUtil.printDate(DataUtil.getCurrentDate(),".") %>" readonly></td>
	             </tr>
	             <tr> 
	               <td width="150" class="td01">Job Title</td>
	               <td width="240" class="td09"><%= ceCurrent.STLTX == null ? "" : ceCurrent.STLTX %>
	                                      <input type="hidden" name="STELL" value="<%= ceCurrent.STELL == null ? "" : ceCurrent.STELL %>"></td>
				   <td width="150" class="td01">Agency</td>
	               <td width="240" class="td09"><%= ceCurrent.STEXT == null ? "" : ceCurrent.STEXT %>
	               						   <input type="hidden" name="OBJID" value="<%= ceCurrent.OBJID == null ? "" : ceCurrent.OBJID %>"></td>
	           	 </tr>
	           	 <tr> 
	               <td width="150" class="td01">Application Type</td>
	               <td width="240" class="td09">
	               	<select name="APPL_TYPE" class="input03" onchange="javascript:getApp()" disabled="true">
                       <option value="">Select</option>
                       		<%= WebUtil.printOption2((new SelectedCodeRFC()).getSelectedCode("ZDAPTYP"), ceExtension.APPL_TYPE) %>
                     </select></td>
				   <td width="395" class="td09" colspan="2">&nbsp;<img src="<%= WebUtil.ImageURL %>btn_quotaPlan_resultStatus.gif" border="0" align="absmiddle" style="cursor:hand;margin-top:0px;" onclick="f_popQuotaPlan();"></td>
	           	 </tr>
	           </table>
			 </td>
		  </tr>
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td> 
              <!-- 리스트테이블 시작 -->
              <table width="780" border="0" cellpadding="0" cellspacing="1" class="table02">
                <tr> 
                  <td width="150" class="td01"></td>
                  <td width="315" class="td03" align="center">Current</td>
                  <td width="315" class="td03" align="center">Extension</td>     
                </tr>
                <tr>
                  <td class="td01">Contract Type&nbsp;<font color="#006699"><b>*</b></font></td>
                  <td class="td04"><%= ceCurrent.CTTXT == null ? "" : ceCurrent.CTTXT %></td>
                  <td class="td04"><select name="CTTYP" class="input03" style="width:185;" disabled="true">
	                            			<option value="">Select</option>
	   	                        				<%= WebUtil.printOption2((new D09ContractExtensionTypeRFCUsa()).getContractExtensionType("U"), ceExtension.CTTYP) %>  
	                           			  </select></td>
                </tr>
                <tr>
                  <td class="td01">Contract Period&nbsp;<font color="#006699"><b>*</b></font></td>
                  <td class="td04"><%= WebUtil.printDate(ceCurrent.CBEGDA, ".") %> ~ <%= WebUtil.printDate(ceCurrent.CTEDT,".") %></td>
                  <td class="td04"><%= WebUtil.printDate(ceExtension.CBEGDA, ".") %> ~ <%= WebUtil.printDate(ceExtension.CTEDT,".") %></td>
                </tr>
                <tr>
                  <td class="td01">Bill Rate&nbsp;<font color="#006699"><b>*</b></font></td>
                  <td class="td04"><input type="text" name="CR_BILRTE" size="15" class="input04" value="<%= ceCurrent.BILRTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceCurrent.BILRTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="CR_BWAERS" size="1" class="input04" value="<%= ceCurrent.BWAERS.equals("") ? "USD" : ceCurrent.BWAERS %>" readonly></td>
                  <td class="td04"><input type="text" name="BILRTE" size="22" class="input04" value="<%= ceExtension.BILRTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceExtension.BILRTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp; 
                                          <input type="text" name="BWAERS" size="1" class="input04" value="<%= ceExtension.BWAERS.equals("") ? "USD" : ceExtension.BWAERS %>"></td>
                </tr>
                <tr>
                  <td class="td01">OT Bill Rate</td>
                  <td class="td04"><input type="text" name="CR_OTBRTE" size="15" class="input04" value="<%= ceCurrent.OTBRTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceCurrent.OTBRTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="CR_OWAERS" size="1" class="input04" value="<%= ceCurrent.OWAERS.equals("") ? "USD" : ceCurrent.OWAERS %>" readonly></td>
                  <td class="td04"><input type="text" name="OTBRTE" size="22" class="input04" value="<%= ceExtension.OTBRTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceExtension.OTBRTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="OWAERS" size="1" class="input04" value="<%= ceExtension.OWAERS.equals("") ? "USD" : ceExtension.OWAERS %>" readonly></td>
                </tr>
				<tr><!-- @v1.1 -->
                  <td class="td01">Pay Type</td>
                  <td class="td04"><%= ceCurrent.PTTXT == null ? "" : ceCurrent.PTTXT %></td>
                  <td class="td04"><select name="PAYTYPE" class="input03" style="width:185;" disabled="true">
					                       <option value="">Select</option>
					                       		<%= WebUtil.printOption2((new SelectedCodeRFC()).getSelectedCode("ZPAYTYPE"), ceExtension.PAYTYPE) %>
					                     </select></td>
                </tr>                
                <!-- 
                <tr>
                  <td class="td01">Emp. Rate</td>
                  <td class="td04"><input type="text" name="CR_EMPRTE" size="15" class="input04" value="<%= ceCurrent.EMPRTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceCurrent.EMPRTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="CR_EWAERS" size="1" class="input04" value="<%= ceCurrent.EWAERS.equals("") ? "USD" : ceCurrent.EWAERS %>" readonly></td>
                  <td class="td04"><input type="text" name="EMPRTE" size="22" class="input04" value="<%= ceExtension.EMPRTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceExtension.EMPRTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="EWAERS" size="1" class="input04" value="<%= ceExtension.EWAERS.equals("") ? "USD" : ceExtension.EWAERS %>" readonly></td>
                </tr>
                <tr>
                  <td class="td01">Extra. Rate</td>
                  <td class="td04"><input type="text" name="CR_EXARTE" size="15" class="input04" value="<%= ceCurrent.EXARTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceCurrent.EXARTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="CR_XWAERS" size="1" class="input04" value="<%= ceCurrent.XWAERS.equals("") ? "USD" : ceCurrent.XWAERS %>" readonly></td>
                  <td class="td04"><input type="text" name="EXARTE" size="22" class="input04" value="<%= ceExtension.EXARTE.equals("0") ? "0.00" : WebUtil.printNumFormat(ceExtension.EXARTE, 2) %>" readonly style="ime-mode:active;text-align:right;">&nbsp;&nbsp;&nbsp;
                                          <input type="text" name="XWAERS" size="1" class="input04" value="<%= ceExtension.XWAERS.equals("") ? "USD" : ceExtension.XWAERS %>" readonly></td>
                </tr>
                 -->
              </table>
              <!-- 리스트테이블 끝-->
            </td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr>
	        <td>
	           <table  width="780" border="0" cellspacing="1" cellpadding="0" class="table02">
	             <tr>
	               <td width="150" class="td01">Reason for Contract<br>Extension</td>
	               <td class="td09" colspan="3"><%= ceExtension.TLINE == null ? "" : ceExtension.TLINE %></td>
	             </tr>
	           </table>
			 </td>
		  </tr>
          <tr> 
            <td height="10">&nbsp;</td>
          </tr>
       <% 
          int j = 0;
          for (int i = 0; i < vcAppLineData.size(); i++) { 
              AppLineData ald = (AppLineData) vcAppLineData.get(i);
              if (ald.APPL_APPR_STAT.equals("R")) j++;
          }
          if(j==0) {
       %>
 		  <tr> 
            <td>&nbsp;</td>
          </tr>
        <%
          }
        %>
        <% 
            boolean visible = false;
            for (int i = 0; i < vcAppLineData.size(); i++) {
                AppLineData ald = (AppLineData) vcAppLineData.get(i);
                if (ald.APPL_BIGO_TEXT != null && !ald.APPL_BIGO_TEXT.equals("")) { 
                    visible = true;
                    break;
                } // end if 
            } // end for 
        %>
        <%   if (visible) { %>
          <tr> 
            <td class="font01" style="padding-bottom:2px"><img src="<%= WebUtil.ImageURL %>ehr/icon_o.gif"> Summary</td>
          </tr>  
          <tr>
            <td>
                <table width="780" border="0" cellpadding="0" cellspacing="1" class="table02">
                <% for (int i = 0; i < vcAppLineData.size(); i++) { %>
                    <% AppLineData ald = (AppLineData) vcAppLineData.get(i); %>
                    <% if (ald.APPL_BIGO_TEXT != null && !ald.APPL_BIGO_TEXT.equals("")) { %>
                    <tr> 
                       <td width="150" class="td01"><%=ald.APPL_ENAME%></td>
                       <td width="630" class="td09"><%=ald.APPL_BIGO_TEXT%></td>
                    </tr>
                    <% } // end if %>
                <% } // end for %>
                </table>
            </td>
          </tr>
        <% } // end if %>
          <tr> 
            <td> 
              <table width="780" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td class="font01" style="padding-bottom:2px"><img src="<%= WebUtil.ImageURL %>ehr/icon_o.gif"> Approval Informations</td>
                </tr>
                <tr> 
                  <td><table width="780" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td> 
                          <!--결재정보 테이블 시작-->
                          <%= AppUtilEurp.getAppDetail(vcAppLineData) %>
                          <!--결재정보 테이블 끝-->
                        </td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td align="center">
                  <!--버튼 들어가는 테이블 시작 -->
	                  <table width="780" border="0" cellpadding="0" cellspacing="0">
	                    <tr> 
	                      <td class="td04">
	                      <% if (isCanGoList) {  %>
	                        <a href="javascript:goToList()"><img src="<%= WebUtil.ImageURL %>btn_list.gif" border="0"></a>&nbsp;&nbsp;&nbsp;
	                      <% } // end if %>
	                      </td>
	                    </tr>
	                  </table>
                  <!--버튼 들어가는 테이블 끝 -->
                  </td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<%@ include file="/web/common/commonEnd.jsp" %>
