<%/******************************************************************************/
/*                                                                              */
/*   System Name  : MSS                                                         */
/*   1Depth Name  : MY HR 정보                                                  */
/*   2Depth Name  : 경력증명서 신청                                             */
/*   Program Name : 경력증명서 신청 수정                                        */
/*   Program ID   : A19CareerChange.jsp                                         */
/*   Description  : 경력증명서 신청을 수정할 수 있도록 하는 화면                */
/*   Note         :                                                             */
/*   Creation     : 2006-04-11  김대영                                          */
/*   Update       :                                                             */
/*   Update       : 2008-05-13  lsa  [CSR ID:1263333] 제증명서 발급 Process 개선*/
/*                  2015-08-07  이지은  [CSR ID:2844968] 제증명 부수 선택 오류*/
/*                                                                              */
/********************************************************************************/%>

<%@ page contentType="text/html; charset=utf-8" %>
<%@ include file="/web/common/commonProcess.jsp" %>

<%@ page import="java.util.Vector" %>
<%@ page import="hris.A.A19Career.*" %>
<%
    WebUserData user = WebUtil.getSessionUser(request);

    String company = user.companyCode;
    Vector A19CareerData_vt = (Vector)request.getAttribute("A19CareerData_vt");
    A19CareerData data = ( A19CareerData )A19CareerData_vt.get(0);

    String RequestPageName = (String)request.getAttribute("RequestPageName");
%>

<html>
<head>
<title>ESS</title>
<link rel="stylesheet" href="<%= WebUtil.ImageURL %>css/ehr.css" type="text/css">
<link rel="stylesheet" href="<%= WebUtil.ImageURL %>css/ehr_wsg.css" type="text/css">

<script language="JavaScript" src="<%= WebUtil.ImageURL %>js/snsscript.js"></script>
<script language="JavaScript">
<!--
function doSubmit() {
    if( check_data() ) {
// 서울사업장(01)만 해당.
  //[CSR ID:1263333]
  if( document.form1.PRINT_CHK[0].checked == true ) {
    document.form1.PRINT_NUM.value=1;
    document.form1.PRINT_NUM.disabled=0;
  }

<% if (user.e_grup_numb.equals("01")) { %>
        <%  String currentDate = DataUtil.getCurrentTime(); %>
        var currentDate = <%=currentDate%>;
        if (document.form1.PRINT_CHK[0].checked == false) {
            if (document.form1.CAREER_TYPE.selectedIndex ==  2) { //영문

                  if(currentDate < 140000) {
                    alert("2시 이전의 신청건으로 오늘 오후 2시 이후에 발급됩니다.");
                  } else {
                    alert("2시 이후의 신청건으로 내일 오후 3시에 발급됩니다.");
                  }
            }else{ //국문

                  if(currentDate < 140000) {
                    alert("2시 이전의 신청건으로 오늘 오후 3시에 발급됩니다.");
                  } else {
                    alert("2시 이후의 신청건으로 내일 오전 10시에 발급됩니다.");
                  }
             }
          }
<% } %>
        document.form1.jobid.value = "change";
        document.form1.action = "<%= WebUtil.ServletURL %>hris.A.A19Career.A19CareerChangeSV";
        document.form1.method = "post";
        document.form1.submit();
    }
}

function check_data(){
    var address1   = document.form1.ADDRESS1.value;
    var address2   = document.form1.ADDRESS2.value;
    var use_place  = document.form1.USE_PLACE.value;
    var spec_entry = document.form1.SPEC_ENTRY.value;
    var career_type = document.form1.CAREER_TYPE.value;
    var career_flag;
   //주소
    if( address1 == ""){
        alert("현주소를 입력하여 주십시요");
        document.form1.ADDRESS1.focus();
        return false;
    } else {
        if( document.form1.CAREER_TYPE[ document.form1.CAREER_TYPE.selectedIndex].value == 4 ){
          if( !checkEnglish( document.form1.ADDRESS1.value ) ){
            alert("영문 주소 입력만 가능합니다.");
            document.form1.ADDRESS1.focus();
            document.form1.ADDRESS1.select();
            return false;
          }
          if( document.form1.ADDRESS2.value != "" ){
            if( !checkEnglish( document.form1.ADDRESS2.value ) ){
              alert("영문 주소 입력만 가능합니다.");
              document.form1.ADDRESS2.focus();
              document.form1.ADDRESS2.select();
              return false;
            }
          }
        }
    }
    //제출처
    var submit_plac = document.form1.SUBMIT_PLACE.value;//제출처
    if( submit_plac == "" ){
        alert("제출처를 입력하여 주십시요");
        document.form1.SUBMIT_PLACE.focus();
        return false;
    }
    //용도
    if( use_place == "" ){
        alert("용도를 입력하여 주십시요");
        document.form1.USE_PLACE.focus();
        return false;
    }
   // 이동발령유형
  if (career_type == "2"){
    for(i=0;i<3;i++){
        if(document.form1.ORDER_TYPE[i].checked){
            career_flag = true;
            break;
        } else {
            career_flag = false;
        }
    }
   if (career_flag == false){
        alert("이동발령유형을 선택하십시요");
        return false;
    }
  }

    if ( check_empNo() ){
        return false;
    }

    if ( spec_entry != "" ) {
        textArea_to_TextFild( spec_entry );
    }
    begdate = removePoint(document.form1.BEGDA.value);
    document.form1.BEGDA.value = begdate;

    return true;
}

// 글자수입력제한
function check_length(obj) {

    val = obj.value;
    nam = obj.name;
    len = checkLength(obj.value);

    if (event.keyCode ==13 )  {
            if(nam=="ADDRESS1"){
            document.form1.ADDRESS2.focus();
        }else if(nam=="ADDRESS2"){
            obj.blur();
        }
    }

    if( len > 79 ) {
        vala = limitKoText(val,79);
        obj.blur();
        obj.value = vala;
        obj.focus();
    }

}

function textArea_to_TextFild(text) {
    var tmpText="";
    var tmplength = 0;
    var count = 1;
    var flag = true;
    for ( var i = 0; i < text.length; i++ ){
        tmplength = checkLength(tmpText);
        if( text.charCodeAt(i) != 13 && Number( tmplength ) < 60 ){
            tmpText = tmpText+text.charAt(i);
            flag = true;
        } else {
            flag = false;
            tmpText.trim;
            eval("document.form1.SPEC_ENTRY"+count+".value="+"tmpText");
            //alert(tmpText+"*****"+count+"*****"+i);
            tmpText=text.charAt(i);
            count++;
            if( count > 5 ){
              break;
            }

        }
   }
   if( flag ) {
      eval("document.form1.SPEC_ENTRY"+count+".value="+"tmpText");
   }

}

 function gubun_change2(){
    if( document.form1.CAREER_TYPE.value == "2" ){
     gubun2.style.display = "block";
     } else{
     gubun2.style.display = "none";
     }
}
//[CSR ID:1263333]
function setPRINT_NUM(gubun){
  if( gubun == "1" ) {
    document.form1.PRINT_NUM.disabled=1;
    document.form1.PRINT_NUM.value=1;
  } else {
    document.form1.PRINT_NUM.disabled=0;
  }
}
function f_LangChang(){
    if( document.form1.CAREER_TYPE.value =="4" && document.form1.PRINT_CHK[0].checked ==true  ){
       alert("영문은 본인발행을 선택할 수 없습니다.");
       document.form1.PRINT_CHK[1].checked =true ;
       setPRINT_NUM(2);  //[CSR ID:2844968] 제증명 부수 선택 오류
       return;
    }
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<form name="form1" method="post">

<div class="subWrapper">

    <div class="title"><h1>경력증명서 신청 수정</h1></div>

<%
    if ("Y".equals(user.e_representative) ) {
%>
    <!--   사원검색 보여주는 부분 시작   -->
    <%@ include file="/web/common/PersonInfo.jsp" %>
    <!--   사원검색 보여주는 부분  끝    -->

<%
    }
%>

    <div class="buttonArea">
        <ul class="btn_crud">
            <li><a class="darken" href="javascript:doSubmit();"><span>저장</span></a></li>
            <li><a href="javascript:history.back();"><span>취소</span></a></li>
        </ul>
    </div>

    <!-- 상단 입력 테이블 시작-->
    <div class="tableArea">
        <div class="table">
            <table class="tableGeneral">
                <tr>
                    <th>신청일자</th>
                    <td colspan="2">
                        <input type="text" name="BEGDA" size="20" value="<%= WebUtil.printDate(data.BEGDA,".") %>" readonly>
                    </td>
                </tr>
                <tr>
                    <th><span class="textPink">*</span>구분</th>
                    <td colspan="2">
                        <select name="CAREER_TYPE" onchange="javascript:gubun_change2();f_LangChang();">
                            <option value="1" <%= data.CAREER_TYPE.equals("1") ? "selected" : "" %> >국문일반</option>
                            <option value="2" <%= data.CAREER_TYPE.equals("2") ? "selected" : "" %> >국문 이동발령 포함</option>
                            <option value="4" <%= data.CAREER_TYPE.equals("4") ? "selected" : "" %> >영문</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><span class="textPink">*</span>발행부수</th>
                    <td colspan="2">
                        <select name="PRINT_NUM">
                          <option value="1" <%= data.PRINT_NUM.equals("001") ? "selected" : "" %> >1</option>
                          <option value="2" <%= data.PRINT_NUM.equals("002") ? "selected" : "" %> >2</option>
                          <option value="3" <%= data.PRINT_NUM.equals("003") ? "selected" : "" %> >3</option>
                          <option value="4" <%= data.PRINT_NUM.equals("004") ? "selected" : "" %> >4</option>
                          <option value="5" <%= data.PRINT_NUM.equals("005") ? "selected" : "" %> >5</option>
                          <option value="6" <%= data.PRINT_NUM.equals("006") ? "selected" : "" %> >6</option>
                          <option value="7" <%= data.PRINT_NUM.equals("007") ? "selected" : "" %> >7</option>
                          <option value="8" <%= data.PRINT_NUM.equals("008") ? "selected" : "" %> >8</option>
                          <option value="9" <%= data.PRINT_NUM.equals("009") ? "selected" : "" %> >9</option>
                          <option value="10" <%= data.PRINT_NUM.equals("010") ? "selected" : "" %> >10</option>
                        </select>
                    </td>
                </tr>
                <!--[CSR ID:1263333]-->
                <tr>
                    <th><span class="textPink">*</span>발행방법</th>
                    <td colspan="2">
                        <input type="radio" name="PRINT_CHK" value="1" onClick="javascript:setPRINT_NUM('1');f_LangChang();" <%= data.PRINT_CHK.equals("1") ? "checked" : "" %>>본인발행
                        <input type="radio" name="PRINT_CHK" value="2" onClick="javascript:setPRINT_NUM('2');" <%= data.PRINT_CHK.equals("2") ? "checked" : "" %>>담당부서 요청발행
                    </td>
                </tr>
                <tr>
                    <th><span class="textPink">*</span>현주소</th>
                    <td colspan="2">
                        <input type="text" name="ADDRESS1" size="60" Maxlength="80" value='<%= data.ADDRESS1 %>' onKeyUp="check_length(this)" onfocus=> <br>
                        <input type="text" name="ADDRESS2" size="60" Maxlength="80" value='<%= data.ADDRESS2 %>' onKeyUp="check_length(this)" >
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><span class="commentOne">영문증명서를 신청하실 경우 현주소에 영문으로 입력해주세요.</span></td>
                </tr>
                <tr>
                    <th><span class="textPink">*</span>제출처</th>
                    <td colspan="2">
                        <input type="text" name="SUBMIT_PLACE" size="60" value="<%= data.SUBMIT_PLACE %>">
                    </td>
                </tr>
                <tr>
                    <th><span class="textPink">*</span>용도</th>
                    <td colspan="2">
                        <input type="text" name="USE_PLACE" size="60" value="<%= data.USE_PLACE   %>">
                    </td>
                </tr>
                <tr>
                    <th>특기사항</th>
                    <td colspan="2">
                        <textarea name="SPEC_ENTRY" wrap="VIRTUAL" cols="60" rows="5"><%= data.SPEC_ENTRY1 +"\n"+ data.SPEC_ENTRY2 +"\n"+ data.SPEC_ENTRY3 +"\n"+ data.SPEC_ENTRY4 +"\n"+ data.SPEC_ENTRY5 %></textarea>
                    </td>
                </tr>
                <% if(data.CAREER_TYPE.equals("2")){ %>
                <tr id="gubun2" >
                    <th>이동발령유형</th>
                    <td>
                        <input type="radio" value="01" name="ORDER_TYPE" <%= data.ORDER_TYPE.equals("01") ? "checked" : "" %> >직무&nbsp;
                        <input type="radio" value="02" name="ORDER_TYPE" <%= data.ORDER_TYPE.equals("02") ? "checked" : "" %> >부서&nbsp;
                        <input type="radio" value="03" name="ORDER_TYPE" <%= data.ORDER_TYPE.equals("03") ? "checked" : "" %> >근무지
                    </td>
                </tr>
                <% } else { %>
                <tr id="gubun2" style="display:none">
                    <th>이동발령유형</th>
                    <td>
                        <input type="radio" value="01" name="ORDER_TYPE" > 직무&nbsp;
                        <input type="radio" value="02" name="ORDER_TYPE" >부서&nbsp;
                        <input type="radio" value="03" name="ORDER_TYPE" >근무지
                    </td>
                </tr>
                <% }  %>

            </table>
            <span class="commentOne"><span class="textPink">*</span> 는 필수 입력사항입니다.</span>
        </div>
    </div>
    <!-- 상단 입력 테이블 끝-->

    <h2 class="subtitle">결재정보</h2>

    <!-- 결재자 입력 테이블 시작-->
    <%= hris.common.util.AppUtil.getAppChange(data.AINF_SEQN) %>
    <!-- 결재자 입력 테이블 시작-->

    <div class="buttonArea">
        <ul class="btn_crud">
            <li><a class="darken" href="javascript:doSubmit();"><span>저장</span></a></li>
            <li><a href="javascript:history.back();"><span>취소</span></a></li>
        </ul>
    </div>

</div>
<!------------ hidden field ------------>
<input type="hidden" name="jobid" >
<input type="hidden" name="MANDT"       value="<%= data.MANDT       %>">
<input type="hidden" name="PERNR"       value="<%= data.PERNR       %>">
<input type="hidden" name="AINF_SEQN"   value="<%= data.AINF_SEQN   %>">
<input type="hidden" name="SPEC_ENTRY1" value="">
<input type="hidden" name="SPEC_ENTRY2" value="">
<input type="hidden" name="SPEC_ENTRY3" value="">
<input type="hidden" name="SPEC_ENTRY4" value="">
<input type="hidden" name="SPEC_ENTRY5" value="">
<input type="hidden" name="ENTR_DATE"   value="<%= data.ENTR_DATE   %>">
<input type="hidden" name="TITEL"       value="<%= data.TITEL       %>">
<input type="hidden" name="STELL"       value="<%= data.STELL       %>">
<input type="hidden" name="ORGEH"       value="<%= data.ORGEH       %>">
<input type="hidden" name="PUBLIC_NUM"  value="<%= data.PUBLIC_NUM  %>">
<input type="hidden" name="PUBLIC_DTE"  value="<%= data.PUBLIC_DTE  %>">
<input type="hidden" name="PUBLIC_MAN"  value="<%= data.PUBLIC_MAN  %>">
<input type="hidden" name="ZUNAME"      value="<%= data.ZUNAME      %>">
<input type="hidden" name="AEDTM"       value="<%= data.AEDTM       %>">
<input type="hidden" name="UNAME"       value="<%= data.UNAME       %>">
<input type="hidden" name="RequestPageName" value="<%=RequestPageName%>">
<!------------ hidden field ------------>
</form>
</body>
</html>
