<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%-- <c:if test="${FROM_PORTAL ne 'Y'}"> --%>
<div style="margin:0; padding:100px 0; width:100%; height:100vh; background-color:#fbfbfb">
    <div style="margin:0 auto 20px; font-size:15px; text-align:center; line-height:35px">
    근무시간 단축 관련 시스템 구축&middot;점검으로 인해<br />
    <span style="font-weight:bold; text-decoration:underline">12월 22일(토) 18시부터 12월 23일(일) 24시까지</span><br />
    사무직 근무 시간 입력 사용이 제한됩니다.
    </div>
    <div class="buttonArea align-center">
        <ul class="btn_crud">
            <li><a href="javascript:void(0)" onclick="self.close()"><span>닫기</span></a></li>
        </ul>
    </div>
</div>
<%-- </c:if> --%>