<%/******************************************************************************/
/*                                                                              */
/*   System Name  : MSS                                                         */
/*   1Depth Name  : Manaer's Desk                                               */
/*   2Depth Name  : 포상/징계                                                   */
/*   Program Name : 포상 및 징계내역 조회                                       */
/*   Program ID   : A06PrizeNPunish_m.jsp                                       */
/*   Description  : 포상 및 징계내역 조회                                       */
/*   Note         : 없음                                                        */
/*   Creation     : 2005-01-07  윤정현                                          */
/*   Update       : C20130425_19315징계종료일자 추가 요청                       */
/*   Update       : C20130611_47348 징계기간추가                                */
/*                  013-08-21 [CSR ID:2389767] [정보보안] e-HR MSS시스템 수정    */
/*                  2016-03-08 [CSR ID:2995203] 보상명세서 적용(Total Compensation)     */
/*                                                                              */
/********************************************************************************/%>

<%@ page contentType="text/html; charset=utf-8" %>
<%@ include file="/web/common/commonProcess.jsp" %>

<%@ page import="java.util.Vector" %>
<%@ page import="hris.common.*" %>
<%@ page import="hris.A.*" %>
<%@ page import="com.sns.jdf.util.*" %>
<%
    WebUserData user_m = WebUtil.getSessionMSSUser(request);
    WebUserData user = WebUtil.getSessionUser(request);

    Vector   A06PrizDetailData_vt = (Vector)request.getAttribute("A06PrizDetailData_vt");
    Vector   PunishData_vt = (Vector)request.getAttribute("PunishData_vt");
    String   paging2   = (String)request.getAttribute("page2");
    String   sortField = (String)request.getAttribute("sortField");
    String   sortValue = (String)request.getAttribute("sortValue");
    PageUtil pu2       = new PageUtil(A06PrizDetailData_vt.size(), paging2 , 10, 10 );    //Page 관련사항

//  2015- 06-08 개인정보 통합시 subView ="Y";
    String subView = WebUtil.nvl(request.getParameter("subView"));
    
    
  //[CSR ID:2995203]
    String      RequestPageName     = (String)request.getAttribute("RequestPageName");
%>

<SCRIPT LANGUAGE="JavaScript">
<!--
function  doSearchDetail() {
    document.form1.action = "<%= WebUtil.ServletURL %>hris.A.A06PrizeNPunishSV_m";
    document.form1.method = "post";
    document.form1.target = "main_ess";
    document.form1.submit();
}
//-->
</SCRIPT>

<html>
<head>
<title>ESS</title>
<link rel="stylesheet" href="<%= WebUtil.ImageURL %>css/ehr.css" type="text/css">

<script language="JavaScript" src="<%= WebUtil.ImageURL %>js/snsscript.js"></script>
<script language="JavaScript">
<!--
function view_detail(idx) {
    eval("document.form1.PRIZ_UNIT.value = document.form1.PRIZ_UNIT" + idx + ".value");
    p_idx="";
    priz_unit = eval("document.form1.PRIZ_UNIT"+ p_idx + ".value");
    for( i = 0; i < document.form1.PRIZ_UNIT.length; i++ ) {
        if( priz_unit == eval("document.form1.PRIZ_UNIT["+i+"].value") ) {
            eval("document.form1.PRIZ_UNIT["+i+"].checked = true");
        } else {
            eval("document.form1.PRIZ_UNIT["+i+"].checked = false");
        }
    }
    eval("document.form1.ISSU_ORGN.value = document.form1.ISSU_ORGN" + idx + ".value");
    eval("document.form1.PRIZ_RESN.value = document.form1.PRIZ_RESN" + idx + ".value");
    eval("document.form1.PRIZ_AMNT.value = document.form1.PRIZ_AMNT" + idx + ".value");
    eval("document.form1.PAID_TYPE.value = document.form1.PAID_TYPE" + idx + ".value");
    paid_type = eval("document.form1.PAID_TYPE"+ p_idx + ".value");
    for( i = 0; i < document.form1.PAID_TYPE.length; i++ ) {
        if( paid_type == eval("document.form1.PAID_TYPE["+i+"].value") ) {
            eval("document.form1.PAID_TYPE["+i+"].checked = true");
        } else {
            eval("document.form1.PAID_TYPE["+i+"].checked = false");
        }
    }
    eval("document.form1.GRAD_QNTY.value = document.form1.GRAD_QNTY" + idx + ".value");
    eval("document.form1.CMNT_DESC.value = document.form1.CMNT_DESC" + idx + ".value");
    eval("document.form1.PRIZ_DESC.value = document.form1.PRIZ_DESC" + idx + ".value");
    eval("document.form1.GRAD_TEXT.value = document.form1.GRAD_TEXT" + idx + ".value");
    eval("document.form1.BODY_NAME.value = document.form1.BODY_NAME" + idx + ".value");
}

function pageChange(page2){
  document.form3.page2.value = page2;
  //doSubmit();
  get_Page();
}
// PageUtil 관련 script - page처리시 반드시 써준다...
function get_Page(){
<%if(subView.equals("Y")){%>
document.form3.action = '<%= WebUtil.ServletURL %>hris.A.A06PrizeNPunishSV_m?subView=Y';
<%}else{ %>
  document.form3.action = '<%= WebUtil.ServletURL %>hris.A.A06PrizeNPunishSV_m';
<%}%>
  document.form3.method = "post";
  document.form3.submit();
}

function sortPage( FieldName, FieldValue ){
  if(document.form3.sortField.value==FieldName){
    if(FieldName == 'BEGDA') {
      if(document.form3.sortValue.value == 'desc') {           //수상일자 sort시
        document.form3.sortValue.value = 'asc';
      } else {
        document.form3.sortValue.value = 'desc';
      }
    } else if(FieldName == 'PRIZ_DESC,GRAD_TEXT,BEGDA') {      //포상항목 - 등급 sort시
      if(document.form3.sortValue.value == 'asc,asc,desc') {
        document.form3.sortValue.value = 'desc,desc,desc';
      } else {
        document.form3.sortValue.value = 'asc,asc,desc';
      }
    }
  } else {
    document.form3.sortField.value = FieldName;
    document.form3.sortValue.value = FieldValue;
  }
  get_Page();
}
//-->
</script>

<html>
<head>
<title>ESS</title>
<link rel="stylesheet" href="<%= WebUtil.ImageURL %>css/ehr.css" type="text/css">

<script language="JavaScript" src="<%= WebUtil.ImageURL %>js/snsscript.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<!-- 2013-08-21 [CSR ID:2389767] [정보보안] 화면캡쳐방지  -->
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onKeyUp="ClipBoardClear()">
<form name="form1" method="post">
  <table width="796" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="1">&nbsp;</td>
      <td><table width="780" border="0" cellspacing="0" cellpadding="0">
<%if(!subView.equals("Y")){ %>
          <tr>
            <td><table width="780" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5" colspan="2"></td>
                </tr>
                <tr>
                  <td width="624" class="title02"><img src="<%= WebUtil.ImageURL %>ehr/title01.gif">포상/징계</td>
                  <td class="titleRight"><a href="javascript:open_help('X03PersonInfo.html');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','<%= WebUtil.ImageURL %>btn_help_on.gif',1)"></a></td>
                </tr>
              </table></td>
          </tr>
          <!--   사원검색 보여주는 부분 시작   -->

          <!--   사원검색 보여주는 부분  끝    -->
           <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <%
}
// 사원 검색한 사람이 없을때
if ( user_m != null ) {
%>

          <tr>
            <td class="font01" style="padding-bottom:2px"><img src="<%= WebUtil.ImageURL %>ehr/icon_o.gif">
              포상</td>
          </tr>
        </table>
        <table width="780" height="20" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!-- 포상내역 리스트 테이블 시작-->
              <table width="780" border="0" cellspacing="1" cellpadding="4" class="table02">
                <%
    if( A06PrizDetailData_vt.size() > 0 ) {
%>
                <tr>
                  <td class="td03" width="180" onClick="javascript:sortPage('PRIZ_DESC,GRAD_TEXT,BEGDA','asc,asc,desc')" style="cursor:hand">포상항목
                    - 등급<%= sortField.equals("PRIZ_DESC,GRAD_TEXT,BEGDA") ? ( sortValue.toLowerCase() ).equals("desc,desc,desc") ? "<font color='#FF0000'><b>▼</b></font>" : "<font color='#FF0000'><b>▲</b></font>" : "<img src=" + WebUtil.ImageURL + "icon_arrow_top.gif  border='0' align='absmiddle'>" %></td>
                  <td class="td03" width="70"  onClick="javascript:sortPage('BEGDA')"                                    style="cursor:hand">수상일자
                    <%= sortField.equals("BEGDA")                     ? ( sortValue.toLowerCase() ).equals("desc")           ? "<font color='#FF0000'><b>▼</b></font>" : "<font color='#FF0000'><b>▲</b></font>" : "<img src=" + WebUtil.ImageURL + "icon_arrow_top.gif  border='0' align='absmiddle'>" %></td>
                  <td class="td03" width="70">포상점수</td>
                  <td class="td03" width="100">시상주체</td>
                  <td class="td03" width="80">포상금액</td>
                  <td class="td03" width="250">수상내역</td>
                </tr>
                <%
        for( int j = pu2.formRow() ; j < pu2.toRow(); j++ ) {
            A06PrizDetailData data = (A06PrizDetailData)A06PrizDetailData_vt.get(j);
%>
                <tr>
                  <td class="td04"><%= data.PRIZ_DESC %>-<%= data.GRAD_TEXT %></td>
                  <td class="td04"><%= WebUtil.printDate(data.BEGDA) %></td>
                  <td class="td04"><%= data.GRAD_QNTY %></td>
                  <td class="td04"><%= data.BODY_NAME %></td>
                  <td class="td04" style="text-align:right"><%= WebUtil.printNumFormat(data.PRIZ_AMNT).equals("0") ? "" : WebUtil.printNumFormat(data.PRIZ_AMNT)+" 원" %></td>
                  <td class="td04" style="text-align:left">&nbsp;<%= data.PRIZ_RESN %></td>
                </tr>
                <%
        }
    } else {
%>
                <tr>
                  <td class="td03" width="180">포상항목 - 등급</td>
                  <td class="td03" width="70">수상일자</td>
                  <td class="td03" width="70">포상점수</td>
                  <td class="td03" width="100">시상주체</td>
                  <td class="td03" width="80">포상금액</td>
                  <td class="td03" width="250">수상내역</td>
                </tr>
                <tr align="center">
                  <td class="td04" colspan="6">해당하는 데이터가 존재하지 않습니다.</td>
                </tr>
                <%
    }
%>
                <!-- PageUtil 관련 - 반드시 써준다. -->
                <%
    if( pu2 != null && !pu2.pageControl().equals("") ) {
%>
                <tr>
                  <td class="td04" height="25" valign="bottom" colspan="7"> <%= pu2.pageControl() %>
                  </td>
                </tr>
                <%
    }
%>
                <!-- PageUtil 관련 - 반드시 써준다. -->
              </table>
              <!-- 포상내역 리스트 테이블 끝-->
            </td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td class="font01" style="padding-bottom:2px"><img src="<%= WebUtil.ImageURL %>ehr/icon_o.gif">
              징계</td>
          </tr>
          <tr>
            <td>
              <!--징계내역 리스트 테이블 시작-->
              <table width="780" border="0" cellspacing="1" cellpadding="2" class="table02">
                <tr>
                  <td class="td03" width="100">징계유형</td>
                  <td class="td03" width="80">징계기간</td>
                  <td class="td03" width="80">징계시작일</td>
                  <td class="td03" width="80">징계종료일</td>
                  <td class="td03" width="460">징계내역</td>
                </tr>
                <%
    if( PunishData_vt.size() > 0 ) {
        for( int i = 0; i < PunishData_vt.size(); i++ ) {
            A07PunishResultData data = (A07PunishResultData)PunishData_vt.get(i);
            DataUtil.fixNull(data);
            StringBuffer sb = new StringBuffer();
            sb.append(data.TEXT1);
            sb.append(data.TEXT2);
            sb.append(data.TEXT3);
            String TEXT = sb.toString();
%>
                <tr>
                  <td class="td04"><%= data.PUNTX %></td>
                  <td class="td04"><%= data.ZDISC_DAYS %></td> <!--C20130611_47348-->
                  <td class="td04"><%= data.BEGDA.equals("0000-00-00") ? "" : WebUtil.printDate(data.BEGDA) %></td>
                  <td class="td04"><%= data.ENDDA.equals("0000-00-00") ? "" : WebUtil.printDate(data.ENDDA) %></td>
                  <td class="td04" style="text-align:left">&nbsp;<%= data.PUNRS%><br>
                    <%= TEXT %></td>
                </tr>
                <%
        }
    } else {
%>
                <tr align="center">
                  <td class="td04" colspan="5">해당하는 데이터가 존재하지 않습니다.</td>
                </tr>
                <%
    }
%>
              </table>
              <!--징계내역 리스트 테이블 끝-->
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
<%
}
%>


<% //[CSR ID:2995203] 보상명세서 용 뒤로가기.
    boolean isCanGoList ;
    if (RequestPageName == null || RequestPageName.equals("")) {
        isCanGoList = false;
    } else {
        isCanGoList = true;
    } // end if
    if (isCanGoList) {  %>
<br>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td colspan="7" class="td04" align="center">
     <a href="javascript:history.back()"><img src="/web/images/btn_prevview.gif" border="0"></a>
   </td>
  </tr>
</table>
<%  }  %>
</form>
<form name="form3" METHOD="POST" ACTION="">
  <input type="hidden" name="page2" value="<%= paging2 %>">
  <input type="hidden" name="sortField" value="<%= sortField %>">
  <input type="hidden" name="sortValue" value="<%= sortValue %>">
</form>
<%@ include file="/web/common/commonEnd.jsp" %>
