/********************************************************************************/
/*   System Name  : e-HR                                                        */
/*   1Depth Name  : HR 결재함                                                   */
/*   2Depth Name  : 결재 해야할 문서                                            */
/*   Program Name : 급여 계좌 신청                                              */
/*   Program ID   : G022ApprovalBankEurpSV                                          */
/*   Description  : 급여 계좌 부서장 결재/반려[유럽]                                  */
/*   Note         : 없음                                                        */
/*   Creation     : 2010-07-29  yji                                          */
/********************************************************************************/

package servlet.hris.G;

import java.util.Vector;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.common.Utils;
import com.sns.jdf.BusinessException;
import com.sns.jdf.GeneralException;
import com.sns.jdf.Logger;
import com.sns.jdf.servlet.Box;
import com.sns.jdf.util.DataUtil;
import com.sns.jdf.util.WebUtil;

import hris.A.A14Bank.A14BankStockFeeData;
import hris.A.A14Bank.rfc.A14BankStockFeeRFC;
import hris.common.WebUserData;
import hris.common.approval.ApprovalBaseServlet;
import hris.common.approval.ApprovalBaseServlet.ApprovalFunction;
import hris.common.approval.ApprovalHeader;
import hris.common.approval.ApprovalLineData;

/**
 * 
 * G022ApprovalBankEurpSV 
 * 
 * @author yji
 * @creation 2010 07 29
 */
public class G022ApprovalBankEurpSV extends ApprovalBaseServlet 
{
    private String UPMU_TYPE ="03";     // 결재 업무타입(급여계좌)
    private String UPMU_NAME = "급여계좌 ";

    protected String getUPMU_TYPE() {
        return UPMU_TYPE;
    }

    protected String getUPMU_NAME() {
        return UPMU_NAME;
    }
    protected void performTask(HttpServletRequest req, HttpServletResponse res) throws GeneralException
    {
        try{
            HttpSession session = req.getSession(false);
            final WebUserData user  = (WebUserData)session.getAttribute("user");
            
//            Vector  vcAppLineData;
            Vector  vcA14BankStockFeeData ;
            
            A14BankStockFeeData a14BankStockFeeData;
            
            String dest  = "";
            String jobid = "";
            String bankflag  = "0";
            
            final Box box = WebUtil.getBox(req);
            
            String  AINF_SEQN  = box.get("AINF_SEQN");

            jobid = box.get("jobid", "search");

            final A14BankStockFeeRFC rfc  = new A14BankStockFeeRFC();
            rfc.setDetailInput(user.empNo, "1", AINF_SEQN);
            vcA14BankStockFeeData = rfc.getBankStockFee("", AINF_SEQN, bankflag );
            Logger.debug.println(this, vcA14BankStockFeeData);
            a14BankStockFeeData = (A14BankStockFeeData)Utils.indexOf(vcA14BankStockFeeData,0);

            /* 승인 시 */
            if("A".equals(jobid)) {
                /* 개발자 영역 끝 */
                dest = accept(req, box, "T_ZHR0044T", a14BankStockFeeData, rfc, new ApprovalFunction<A14BankStockFeeData>() {
                    public boolean porcess(A14BankStockFeeData inputData, ApprovalHeader approvalHeader, Vector<ApprovalLineData> approvalLineDatas) throws GeneralException {

                        /* 개발자 영역 시작 */
                        if(approvalHeader.isEditManagerArea()) {
                            box.copyToEntity(inputData);  //사용자가 입력한 데이타로 업데이트

                            inputData.UNAME     = user.empNo;
                            inputData.AEDTM     = DataUtil.getCurrentDate();
                        }

                        return true;
                    }
                });

            /* 반려시 */
            } else if("R".equals(jobid)) {
                dest = reject(req, box, null, a14BankStockFeeData, rfc, null);
            } else if("C".equals(jobid)) {
                dest = cancel(req, box, null, a14BankStockFeeData, rfc, null);
/*            
            if( jobid.equals("search") ) {

                A14BankStockFeeRFC rfc                     = new A14BankStockFeeRFC();

                vcA14BankStockFeeData = rfc.getBankStockFee("", AINF_SEQN, bankflag );
                Logger.debug.println(this, vcA14BankStockFeeData);
                
                if( vcA14BankStockFeeData.size() < 1 ){
                    String msg = "System Error! \n\n 조회할 항목이 없습니다.";
                    req.setAttribute("msg", msg);
                    dest = WebUtil.JspURL+"common/caution.jsp";
                }else{
                    // 재해 상세 내역
                    a14BankStockFeeData = (A14BankStockFeeData)vcA14BankStockFeeData.get(0);
                    // 결재자 정보
                    vcAppLineData = AppUtilEurp.getAppChangeVt(AINF_SEQN);
                   
                    PersInfoWithNoRFC   piRfc   = new PersInfoWithNoRFC();
                    PersInfoData        pid     = (PersInfoData) piRfc.getApproval(a14BankStockFeeData.PERNR).get(0);
                    
                    req.setAttribute("PersInfoData" ,pid );
                    req.setAttribute("a14BankStockFeeData", a14BankStockFeeData);
//                    req.setAttribute("vcAppLineData" , vcAppLineData);
                    
                    A14BankCodeRFC rfc_bank = new A14BankCodeRFC();
                    Vector a14BankValueData_vt = rfc_bank.getBankValue(a14BankStockFeeData.PERNR);
                    req.setAttribute("a14BankValueData_vt", a14BankValueData_vt);
                    
                    dest = WebUtil.JspURL+"G/G022ApprovalBankEurp.jsp";
                    
                } // end if
            } else if( jobid.equals("save") ) {
                
                a14BankStockFeeData = new A14BankStockFeeData();
                vcA14BankStockFeeData = new Vector();
                
                vcAppLineData       = new Vector();
                
                AppLineData         tempAppLine;
                
                Vector vcTempAppLineData   = new Vector();
                AppLineData    appLine        = new AppLineData();
                
                // 은행 계좌 신청 기초 자료
                box.copyToEntity(a14BankStockFeeData);
                a14BankStockFeeData.UNAME     = user.empNo;
                a14BankStockFeeData.AEDTM     = DataUtil.getCurrentDate();
                a14BankStockFeeData.CERT_DATE = box.get("CERT_DATE");
                a14BankStockFeeData.CERT_FLAG = box.get("CERT_FLAG");
              
                // 결재자 정보 
                int nRowCount = Integer.parseInt(box.getString("RowCount"));
                
                String APPU_TYPE   =  box.get("APPU_TYPE");
                String APPR_SEQN   =  box.get("APPR_SEQN");
                
                for (int i = 0; i < nRowCount; i++) {
                    tempAppLine = new AppLineData();
                    box.copyToEntity(tempAppLine ,i);
                    vcTempAppLineData.add(tempAppLine);
                    
                    if (tempAppLine.APPL_APPU_TYPE.equals(APPU_TYPE) && tempAppLine.APPL_APPR_SEQN.equals(APPR_SEQN)) {
                        appLine.APPL_BUKRS = box.getString("BUKRS");
                        appLine.APPL_PERNR = box.getString("PERNR");
                        appLine.APPL_BEGDA = box.getString("BEGDA");
                        appLine.APPL_AINF_SEQN = box.getString("AINF_SEQN");
                        appLine.APPL_APPU_TYPE = APPU_TYPE;
                        appLine.APPL_APPR_SEQN = APPR_SEQN;
                        appLine.APPL_APPU_NUMB = user.empNo;
                        appLine.APPL_APPR_STAT = box.getString("APPR_STAT");
                        appLine.APPL_BIGO_TEXT = box.getString("BIGO_TEXT");
                        appLine.APPL_APPR_DATE = DataUtil.getCurrentDate();
                    } // end if
                } // end for
                
                Logger.debug.println(this ,vcTempAppLineData);
                Logger.debug.println(this ,appLine);
                vcAppLineData.add(appLine);
                vcA14BankStockFeeData.add(a14BankStockFeeData);
                G001ApprovalProcessRFC  Apr = new G001ApprovalProcessRFC();
                Vector vcRet = Apr.setApprovalStatutsList(vcAppLineData ,"T_ZHR0044T",vcA14BankStockFeeData);
 
                Logger.debug.println(this ,vcRet);
                ApprovalReturnState ars = (ApprovalReturnState) vcRet.get(0);
                
                PhoneNumRFC      numfunc = new PhoneNumRFC();
                PhoneNumData     phonenumdata;
                phonenumdata    =   (PhoneNumData)numfunc.getPhoneNum(a14BankStockFeeData.PERNR);
                
                Properties ptMailBody = new Properties();
                
                ptMailBody.setProperty("SServer",user.SServer);                 				// ElOffice 접속 서버
                ptMailBody.setProperty("from_empNo" ,user.empNo);               			// 멜 발송자 사번
                ptMailBody.setProperty("ename" ,phonenumdata.E_ENAME);          	// (피)신청자명 
                ptMailBody.setProperty("empno" ,phonenumdata.E_PERNR);          	// (피)신청자 사번
                ptMailBody.setProperty("UPMU_NAME" ,"Bank Account Change");      // 문서 이름
                ptMailBody.setProperty("AINF_SEQN" ,AINF_SEQN);                 			// 신청서 순번
                
                // 멜 제목
                StringBuffer sbSubject = new StringBuffer(512);
                
                sbSubject.append("[" + ptMailBody.getProperty("UPMU_NAME") + "] ");
                sbSubject.append(user.ename  + " ");
                
                String msg;
                String msg2 = "";
                String to_empNo = a14BankStockFeeData.PERNR;
                
                int toGubun = 0;	//메일 수신자 구분값.
                
                if (ars.E_RETURN.equals("S")) {
                    if (appLine.APPL_APPR_STAT.equals("A")) {
                        msg = "msg009";
                        for (int i = 0; i < vcTempAppLineData.size(); i++) {
                            tempAppLine = (AppLineData) vcTempAppLineData.get(i);
                            if (tempAppLine.APPL_APPU_TYPE.equals(APPU_TYPE) && tempAppLine.APPL_APPR_SEQN.equals(APPR_SEQN)) {
                                if (i == vcTempAppLineData.size() -1) {
                                    // 마직막 결재자
                                	toGubun = i;
                                	
                                	//최종결제 완료 후 신청자에게 메일발송.
                                    ptMailBody.setProperty("FileName" ,"NoticeMail2.html");
                                    sbSubject.append("approved " + ptMailBody.getProperty("UPMU_NAME") + ".");
                                    
            	                    ptMailBody.setProperty("to_empNo" ,to_empNo);                   // 멜 수신자 사번
            	                    ptMailBody.setProperty("subject" ,sbSubject.toString());        // 멜 제목 설정
            	                    MailSendToEloffic   maTe = new MailSendToEloffic(ptMailBody);
            	                    
            	                    if (!maTe.process()) {
            	                        msg2 = maTe.getMessage() + "\\n";
            	                    } // end if
            	                    
                                } else {
                                    // 이후 결재자
                                    tempAppLine = (AppLineData) vcTempAppLineData.get(i+1);
                                    to_empNo = tempAppLine.APPL_APPU_NUMB;
                                    sbSubject.append("asked for an approval.");
                                    break;
                                } // end if
                            } else {

                            } // end if
                        } // end for
                    } else {
                        msg = "msg010";
                        
                        /*
                        if (APPU_TYPE.equals("02") && Integer.parseInt(APPR_SEQN) > 1) {
                            for (int i = 0; i < vcTempAppLineData.size(); i++) {
                                tempAppLine = (AppLineData) vcTempAppLineData.get(i);
                                if (tempAppLine.APPL_APPU_TYPE.equals("02") && tempAppLine.APPL_APPR_SEQN.equals("01")) {
                                    tempAppLine = (AppLineData) vcTempAppLineData.get(i);
                                    to_empNo = tempAppLine.APPL_APPU_NUMB;
                                } // end if
                            } // end for
                        } // end if
                        */
                        /*
                        //결제반려시에는 결제순서에 상관없이 신청자에게 메일발송.
                        ptMailBody.setProperty("FileName" ,"NoticeMail3.html");
                        sbSubject.append("rejected " + ptMailBody.getProperty("UPMU_NAME") + ".");
                        
	                    ptMailBody.setProperty("to_empNo" ,to_empNo);                   // 멜 수신자 사번
	                    ptMailBody.setProperty("subject" ,sbSubject.toString());        // 멜 제목 설정
	                    MailSendToEloffic   maTe = new MailSendToEloffic(ptMailBody);
	                    
	                    if (!maTe.process()) {
	                        msg2 = maTe.getMessage() + "\\n";
	                    } // end if

                    } // end if

                    try {
                        DraftDocForEloffice ddfe = new DraftDocForEloffice();
                        ElofficInterfaceData eof;
                        
                        if (appLine.APPL_APPR_STAT.equals("A")) {
                            eof = ddfe.makeDocContents(AINF_SEQN ,user.SServer,ptMailBody.getProperty("UPMU_NAME"));
                        } else {
                            if (APPU_TYPE.equals("02") && Integer.parseInt(APPR_SEQN) > 1) {
                                eof = ddfe.makeDocForMangerReject(AINF_SEQN ,user.SServer,ptMailBody.getProperty("UPMU_NAME") ,vcTempAppLineData);
                            } else {
                                int nRejectLength = 0;
                                for (int i = vcTempAppLineData.size() - 1; i >= 0; i--) {
                                    tempAppLine = (AppLineData) vcTempAppLineData.get(i);
                                    if (tempAppLine.APPL_APPU_TYPE.equals(APPU_TYPE) && tempAppLine.APPL_APPR_SEQN.equals(APPR_SEQN)) {
                                        nRejectLength = i + 1;
                                        break;
                                    } // end if
                                } // end for
                                
                                String approvers[] = new String[nRejectLength];
                                for (int i = 0; i < approvers.length; i++) {
                                    tempAppLine = (AppLineData) vcTempAppLineData.get(i);
                                    approvers[i]    =   tempAppLine.APPL_APPU_NUMB;
                                } // end for
                                eof = ddfe.makeDocForReject(AINF_SEQN ,user.SServer,ptMailBody.getProperty("UPMU_NAME") ,a14BankStockFeeData.PERNR ,approvers);
                            } // end if
                        } // end if
                        
                        Vector vcElofficInterfaceData = new Vector();
                        vcElofficInterfaceData.add(eof);
                        req.setAttribute("vcElofficInterfaceData", vcElofficInterfaceData);
                        dest = WebUtil.JspURL+"common/ElOfficeInterface.jsp";
                    } catch (Exception e) {
                        dest = WebUtil.JspURL+"common/msg.jsp";
                        msg2 = msg2 +  " Eloffic Connection Failed. " ;
                    } // end try
                } else {
                    msg = "This employee number is locked by another user.";//ars.E_MESSAGE;
                    dest = WebUtil.JspURL+"common/msg.jsp";
                } // end if
                
                String url = "location.href = \"" + RequestPageName.replace('|','&') + "\";";
                
                req.setAttribute("msg", msg);
                req.setAttribute("msg2", msg2);
                req.setAttribute("url", url);
                */
            } else {
                throw new BusinessException(g.getMessage("MSG.COMMON.0016"));
            } // end if
            
            Logger.debug.println(this, " destributed = " + dest);
            printJspPage(req, res, dest);
            
        } catch(Exception e) {
            Logger.err.println(DataUtil.getStackTrace(e));
            throw new GeneralException(e);
        } finally {
            
        }
    }
}