############################################################################
# LG ESS Configuration  [SAP_CLIENT = 310] - DEV
############################################################################

# SAP set #########################################################
#SAP설정-DEV

com.sns.jdf.sap.SAP_LOAD            = true
com.sns.jdf.sap.SAP_MAXCONN         = 10
com.sns.jdf.sap.SAP_CLIENT          = 100
com.sns.jdf.sap.SAP_USERNAME        = RFC_EHRX_02
com.sns.jdf.sap.SAP_PASSWD          = RFCEHRX02001
com.sns.jdf.sap.SAP_LANGUAGE        = KO
com.sns.jdf.sap.SAP_HOST_NAME       = 165.244.235.84
com.sns.jdf.sap.SAP_R3NAME          = QAS
com.sns.jdf.sap.SAP_GROUP           = QASALL
com.sns.jdf.sap.SAP_REPOSITORY_NAME = LGQA
com.sns.jdf.sap.SAP_SYSTEM_NUMBER   = 01
com.sns.jdf.sap.SID                 = QAPool

com.sns.jdf.sap.DEV.SAP_LOAD            = false
com.sns.jdf.sap.DEV.SAP_MAXCONN         = 10
com.sns.jdf.sap.DEV.SAP_CLIENT          = 310
com.sns.jdf.sap.DEV.SAP_USERNAME        = RFC_EHRX_02
com.sns.jdf.sap.DEV.SAP_PASSWD          = RFCEHRX02001
com.sns.jdf.sap.DEV.SAP_LANGUAGE        = KO
com.sns.jdf.sap.DEV.SAP_HOST_NAME       = 165.244.235.81
com.sns.jdf.sap.DEV.SAP_SYSTEM_NUMBER   = 01
com.sns.jdf.sap.DEV.SAP_REPOSITORY_NAME = LGDEV
com.sns.jdf.sap.DEV.SID                 = DEVPool

com.sns.jdf.sap.QAS.SAP_LOAD            = true
com.sns.jdf.sap.QAS.SAP_MAXCONN         = 10
com.sns.jdf.sap.QAS.SAP_CLIENT          = 100
com.sns.jdf.sap.QAS.SAP_USERNAME        = RFC_EHRX_02
com.sns.jdf.sap.QAS.SAP_PASSWD          = RFCEHRX02001
com.sns.jdf.sap.QAS.SAP_LANGUAGE        = KO
com.sns.jdf.sap.QAS.SAP_HOST_NAME       = 165.244.235.84
com.sns.jdf.sap.QAS.SAP_R3NAME          = QAS
com.sns.jdf.sap.QAS.SAP_GROUP           = QASALL
com.sns.jdf.sap.QAS.SAP_REPOSITORY_NAME = LGQA
com.sns.jdf.sap.QAS.SAP_SYSTEM_NUMBER   = 01
com.sns.jdf.sap.QAS.SID                 = QAPool

com.sns.jdf.sap.PRD.SAP_LOAD            = true
com.sns.jdf.sap.PRD.SAP_com.sns.jdf.sap.SAP_LOAP           = PRDALL
com.sns.jdf.sap.PRD.SAP_REPOSITORY_NAME = LGPROD
com.sns.jdf.sap.PRD.SID                 = PRODPool


###################################################################
# g-HR 테스트(600) 서버 (유럽 Global e-HR 테스트용)
###################################################################
###SAP설정-해외ERP 개발서버 GQS설정(JCO 2.0테스트를 위해:2007.06.22) 81
com.sns.jdf.sap.global.SAP_LOAD            		= false
com.sns.jdf.sap.global.SAP_MAXCONN         		= 50
com.sns.jdf.sap.global.SAP_CLIENT          		= 100
com.sns.jdf.sap.global.SAP_USERNAME        		= RFC_GHRX_02
com.sns.jdf.sap.global.SAP_PASSWD          		= RFCGHRX02001
com.sns.jdf.sap.global.SAP_LANGUAGE        		= EN
com.sns.jdf.sap.global.SAP_HOST_NAME       		= 165.244.235.170
com.sns.jdf.sap.global.SAP_SYSTEM_NUMBER   		= 10
com.sns.jdf.sap.global.SAP_REPOSITORY_NAME 		= GQSALL
com.sns.jdf.sap.global.SID                 		= GQS

com.sns.jdf.sap.global.DEV.SAP_LOAD            		= false
com.sns.jdf.sap.global.DEV.SAP_MAXCONN         		= 50
com.sns.jdf.sap.global.DEV.SAP_CLIENT          		= 310
com.sns.jdf.sap.global.DEV.SAP_USERNAME        		= RFC_GHRX_02
com.sns.jdf.sap.global.DEV.SAP_PASSWD          		= RFCGHRX02001
com.sns.jdf.sap.global.DEV.SAP_LANGUAGE        		= EN
com.sns.jdf.sap.global.DEV.SAP_HOST_NAME       		= 165.244.235.172
com.sns.jdf.sap.global.DEV.DEV.SAP_SYSTEM_NUMBER   		= 01
com.sns.jdf.sap.global.DEV.SAP_REPOSITORY_NAME 		= LGGDV
com.sns.jdf.sap.global.DEV.SID                 		= GDV

com.sns.jdf.sap.global.QAS.SAP_LOAD            		= false
com.sns.jdf.sap.global.QAS.SAP_MAXCONN         		= 50
com.sns.jdf.sap.global.QAS.SAP_CLIENT          		= 100
com.sns.jdf.sap.global.QAS.SAP_USERNAME        		= RFC_GHRX_02
com.sns.jdf.sap.global.QAS.SAP_PASSWD          		= RFCGHRX02001
com.sns.jdf.sap.global.QAS.SAP_LANGUAGE        		= EN
com.sns.jdf.sap.global.QAS.SAP_HOST_NAME       		= 165.244.235.170
com.sns.jdf.sap.global.QAS.SAP_SYSTEM_NUMBER   		= 10
com.sns.jdf.sap.global.QAS.SAP_REPOSITORY_NAME 		= GQSALL
com.sns.jdf.sap.global.QAS.SID                 		= GQS

com.sns.jdf.sap.global.PRD.SAP_LOAD            			= false
com.sns.jdf.sap.global.PRD.SAP_MAXCONN         		= 50
com.sns.jdf.sap.global.PRD.SAP_CLIENT          			= 100
com.sns.jdf.sap.global.PRD.SAP_USERNAME        		= sapghr
com.sns.jdf.sap.global.PRD.SAP_PASSWD          		= ehrghr
com.sns.jdf.sap.global.PRD.SAP_LANGUAGE        		= EN
com.sns.jdf.sap.global.PRD.SAP_HOST_NAME       		= 165.244.235.119
com.sns.jdf.sap.global.PRD.SAP_R3NAME          			= GPD
com.sns.jdf.sap.global.PRD.SAP_GROUP           			= GPDALL
com.sns.jdf.sap.global.PRD.SAP_REPOSITORY_NAME 	= LGGPD
com.sns.jdf.sap.global.PRD.SAP_SYSTEM_NUMBER   	= 00
com.sns.jdf.sap.global.PRD.SID                 				= GPD


####################################################################
#
## DB set ##########################################################
#PROD Server
##com.sns.jdf.defaultDB.dbname        = jdbc/sapproDS
##com.sns.jdf.defaultDB.webuser       = ess
##com.sns.jdf.defaultDB.passwd        = lgchem
##com.sns.jdf.defaultDB.owner         = sapr3.
###################################################################
#DEV Server( 개발)       ERP서버교체용테스트 2012.05.30

#com.sns.jdf.defaultDB.dbname        = jdbc/sapproTestDS
#com.sns.jdf.defaultDB.webuser       = ess
#com.sns.jdf.defaultDB.passwd        = lgchem
#com.sns.jdf.defaultDB.owner         = sapr3.

###DEV Server( 개발 지은)
com.sns.jdf.defaultDB.dbname        = jdbc/sapdevcDS
com.sns.jdf.defaultDB.webuser       = sapr3
com.sns.jdf.defaultDB.passwd        = basis
com.sns.jdf.defaultDB.owner         = sapr3.
com.sns.jdf.defaultDB.url	= jdbc:oracle:thin:@165.244.235.81:1521:DEV
###################################################################
##QAS Server( QAS 지은)
#com.sns.jdf.defaultDB.dbname        = jdbc/sapQasDS
#com.sns.jdf.defaultDB.webuser       = sapr3
#com.sns.jdf.defaultDB.passwd        = basis
#com.sns.jdf.defaultDB.owner         = sapr3.

#다중 DataBase사용시 추가사항
#com.sns.jdf.[dataBaseName].dbname  = jdbc/sapdevDS
#com.sns.jdf.[dataBaseName].webuser = sapr3
#com.sns.jdf.[dataBaseName].passwd  = basis
#com.sns.jdf.[dataBaseName].owner   = sapr3.

#com.sns.jdf.sapdev.dbname  = jdbc/sapdevDS
#com.sns.jdf.sapdev.webuser = sapr3
#com.sns.jdf.sapdev.passwd  = basis
#com.sns.jdf.sapdev.owner   = sapr3.

############# 평가 시스템 Data Base 시작 ##############
##com.sns.jdf.HRIS.dbname  = jdbc/hrisDS
##com.sns.jdf.HRIS.webuser = aproject
##com.sns.jdf.HRIS.passwd  = aproject
############# 신평가 시스템 Data Base 시작 ##############
##com.sns.jdf.EHRAPP.dbname  = jdbc/hrisDS
##com.sns.jdf.EHRAPP.webuser = EHRAPP
##com.sns.jdf.EHRAPP.passwd  = EHRAPP
############# 평가 시스템 Data Base 끝 ##############
########### 평가 시스템 Data Base 시작 ##############
com.sns.jdf.HRIS.dbname  = jdbc/leaderDevDS
com.sns.jdf.HRIS.webuser = aproject
com.sns.jdf.HRIS.passwd  = aproject
########### 신평가 시스템 Data Base 시작 ##############
com.sns.jdf.EHRAPP.dbname  = jdbc/leaderDevDS
com.sns.jdf.EHRAPP.webuser = EHRAPP
com.sns.jdf.EHRAPP.passwd  = lv00_ehrapp
#com.sns.jdf.EHRAPP.passwd  = EHRAPP
########### 평가 시스템 Data Base 끝 ##############
## 추가 marco257
com.sns.jdf.EHRAPP.url	= jdbc:oracle:thin:@165.244.234.72:1521:ELOFFICE
# com.sns.jdf.decode 사번 암호화
com.sns.jdf.decode      = true

##com.sns.jdf.JspPath     = /
##com.sns.jdf.ServletPath = /servlet/
##com.sns.jdf.JspURL      = /
##com.sns.jdf.ServletURL  = /servlet/
##com.sns.jdf.ImageURL    = /images/
##com.sns.jdf.DefaultPage = /view.jsp
##com.sns.jdf.ErrorPage   = /err/error.jsp

#@v1.0 was6.1 upgrade :2007.10.11
com.sns.jdf.JspPath     = /web/
com.sns.jdf.ServletPath = /servlet/
com.sns.jdf.JspURL      = /web/
com.sns.jdf.ServletURL  = /servlet/servlet.
com.sns.jdf.ImageURL    = /web/images/
com.sns.jdf.DefaultPage = view.jsp
com.sns.jdf.ErrorPage   = /web/err/error.jsp

#JspUtil
com.sns.jdf.DEFAULT_DECIMALSIZE     = 0
com.sns.jdf.DEFAULT_NUMBER_FORMAT   = #,##0.00
com.sns.jdf.DEFAULT_CURRENCY_FORMAT = \\
com.sns.jdf.DEFAULT_DATE_FORMAT     = yyyy-mm-dd
com.sns.jdf.DEFAULT_SEPARATER       = -

#DataUtil
com.sns.jdf.DEFAULT_DECIMALSIZED    = 0
com.sns.jdf.ROUND_HALF_UP           = 11
com.sns.jdf.ROUND_UP                = 12
com.sns.jdf.ROUND_DOWN              = 13
com.sns.jdf.DEFULT_STRUCTUR         = .
com.sns.jdf.DEFULT_COMMA            = ,

# 디버깅 메세지를 보여준다.      메세지내용이 너무많아 막음05.12.13 lsa
#com.sns.jdf.jspDebugMessageMode         = true
#com.sns.jdf.servlet.baseservlet.trace   = true

#com.sns.jdf.logger.dbwrap.select.trace  = true
#com.sns.jdf.logger.driver               = com.sns.jdf.DefaultLoggerWriter
#com.sns.jdf.logger.autoflush            = true
#com.sns.jdf.logger.dir                  = /gehr/log/

com.sns.jdf.logger.sys.trace    = true
com.sns.jdf.logger.err.trace    = true
com.sns.jdf.logger.warn.trace   = false
com.sns.jdf.logger.info.trace   = true
com.sns.jdf.logger.debug.trace  = false
com.sns.jdf.logger.dbwrap.trace = true
com.sns.jdf.logger.sap.trace    = false

com.sns.jdf.jspDebugMessageMode         = true
com.sns.jdf.servlet.baseservlet.trace   = true

com.sns.jdf.logger.dbwrap.select.trace  = true
com.sns.jdf.logger.driver               = com.sns.jdf.DefaultLoggerWriter
com.sns.jdf.logger.autoflush            = true
com.sns.jdf.logger.dir                  = /sorc001/gehr/gehr.ear/gehrWeb.war/log/

com.sns.jdf.msg.file = /gehr/properties/messages.properties

#한글컨버팅
com.sns.jdf.util.WebConversion  = false
com.sns.jdf.util.DBConversion   = false
com.sns.jdf.util.SAPConversion  = false

#MAIL호스트설정
#com.sns.jdf.mail.HOST     = 사용하는 SMTP Server
#com.sns.jdf.mail.MAILTO   = Yes (Yes : 신청부서의 첫번째 사람에게 메일발송, e-mail : 주어진 메일주소로 메일발송)
#com.sns.jdf.mail.TEMPPATH   = 메일 템프 화일 디렉토리
#com.sns.jdf.mail.ResponseURL  = 메일을 통해 들올 서버 주소(e-HR 서버 주소)

com.sns.jdf.mail.HOST     = exedge2.lgchem.com
#com.sns.jdf.mail.MAILTO   = Yes

com.sns.jdf.mail.MAILTO   = lgess@lgchem.com
#com.sns.jdf.mail.MAILTO   = goryo2742@naver.com

#lgchem0103
#com.sns.jdf.mail.MAILFROM   = lgess@lgchem.com
#com.sns.jdf.mail.TEMPPATH   = /gehr/mailHtml/
com.sns.jdf.mail.ResponseURL  = 165.244.254.210:8099
#com.sns.jdf.mail.ResponseURL  = ehr.lgchem.com
//통합전자결재정보추가 09.02.13
com.sns.jdf.eloffice.ESBInfo = dev
#com.sns.jdf.eloffice.ESBInfo = prod

#@v1.0 was6.1 upgrade :2007.10.11
com.sns.jdf.mail.TEMPPATH   = /sorc001/gehr/gehr.ear/gehrWeb.war/web/mailHtml/

#Eloffice 관련 설정
#com.sns.jdf.eloffice.ResponseURL       = 전자결자를 통해서 들어올 서버주소(e-HR 서버주소)
#com.sns.jdf.eloffice.ISDEVELOP         = 개발 중 사번 맵핑
#모바일링크에서 사용
com.sns.jdf.eloffice.ResponseURL        = devehr.lgchem.com:8081
com.sns.jdf.eloffice.ISDEVELOP  = false
#com.sns.jdf.eloffice.ISDEVELOP  = true

#실 사번 테스트 사번 맵핑

#FE0138:이선아,FB1001:제미경,:이제욱:FB1502,:이광희:FJ1063,FA0086:intra11,lgess:FJ0346

#FE0138:이선아,FB1001:제미경,:이제욱:FB1502,:이광희:FJ1063,FA0086:intra11,lgess:FJ0346

com.sns.jdf.eloffice.00206881 = FJ0346
com.sns.jdf.eloffice.00037886 = FE0138

com.sns.jdf.eloffice.00205610 = FB1001
com.sns.jdf.eloffice.00030287 = FE0138

com.sns.jdf.eloffice.00190014 = FJ0346
com.sns.jdf.eloffice.00040994 = FA0086

#com.sns.jdf.eloffice.00071246 = FJ0346
#com.sns.jdf.eloffice.00030287 = FA0086
#com.sns.jdf.eloffice.00018485 = FJ1477

com.sns.jdf.eloffice.00071246 = FE0138
#com.sns.jdf.eloffice.00030287 = FB1001
com.sns.jdf.eloffice.00018485 = FB1502


com.sns.jdf.eloffice.00000173 = FJ0346
com.sns.jdf.eloffice.00048113 = FA0086
com.sns.jdf.eloffice.00030999 = FJ1477

com.sns.jdf.eloffice.00030215 = FE0138
com.sns.jdf.eloffice.00030799 = FB1001
com.sns.jdf.eloffice.00099998 = FJ0346


com.sns.jdf.eloffice.00012504 = FE0138
com.sns.jdf.eloffice.00004364 = FB1001
com.sns.jdf.eloffice.00209461 = FJ0346

com.sns.jdf.eloffice.00000036 = FA0086
com.sns.jdf.eloffice.00031390 = FJ0346
com.sns.jdf.eloffice.00202350 = FB1001
com.sns.jdf.eloffice.00050041 = FJ03463


com.sns.jdf.eloffice.00210751 = FE0138
com.sns.jdf.eloffice.00202350 = FB1001

#Thread sleep설정
#com.sns.jdf.mail.SLEEP : 메일을 보내주는 쓰레드의 가동 주기( 1/1000 초)
com.sns.jdf.mail.SLEEP     = 500000

#PageUtil설정
#com.sns.jdf.LINE_PER_PAGE  : 페이지당 보여주는 라인 수
#com.sns.jdf.PAGE_GROUP     : 페이지 그룹당 페이지 수
com.sns.jdf.LINE_PER_PAGE   = 10
com.sns.jdf.PAGE_GROUP      = 10

#사진 컨텐츠 서버 Name
com.sns.jdf.SAP_CONTENT_SERVER_NAME  = PREL

#Session 유지 time설정(초)
com.sns.jdf.SESSION_MAX_INACTIVE_INTERVAL = 3600

#ApLog 관련설정
com.sns.jdf.apLog.sysIp      = 165.244.243.190
com.sns.jdf.apLog.sysPort      = 8081
com.sns.jdf.apLog.sysId      = ehr
com.sns.jdf.apLog.sysSeq      = 001

#문서중앙화서버
#개발
#com.sns.jdf.edms.filefath = http://165.244.234.24/FCExternalInterface_DownloadFileFromECM?
#운영
com.sns.jdf.edms.filefath = http://cedms.lgchem.com/FCExternalInterface_DownloadFileFromECM?

#운영
#portal.serverUrl     = gportal.lgchem.com
#개발
portal.serverUrl     = gwpdev.lgchem.com
#portal.serverUrl     = epdev.lgchem.com:8101
com.sns.jdf.logger.upload =/sorc001/gehr/gehr.ear/gehrWeb.war/upload